/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  --first-color: #44aa95;
  --nav-link-color: #333333;
  --gray-color: rgb(43, 43, 43);
  --header-size: 60px;
  --header-bg: rgba(255, 255, 255, 0.953);
  --nav-bg: white;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.logo img {
  width: 70px;
  scale: 1.5;
}
.text-priamry {
  color: var(--first-color);
}
.section-padding {
  padding-block: 100px;
}
/* Layout  Gird for 2 cols  */
.grid-cols-2 {
  display: grid;
  gap: 20px;
  row-gap: 50px;
  align-items: center;
  justify-content: center;
}

/* Header Tablet / Desktop  */
@media (min-width: 48rem) {
  .grid-cols-2 {
    grid-template-columns: 1fr 1fr !important ;
    gap: 35px;
  }
}

/*==================== HEADER ====================*/
#header {
  background-color: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgb(0 0 0 /8%);
  position: sticky;
  top: 0;
  padding-block: 10px;
  min-height: var(--header-size);
  z-index: 100;
}
header .container {
  min-height: 50px;
}
/* Mobile First */
#header .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header nav ul {
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 48rem) {
  #header {
    margin-bottom: 90px;
  }
  #header nav ul {
    position: absolute;
    top: calc(var(--header-size) + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 10%);
    max-width: 500px ;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 1px solid rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-block: 10px;
    background-color: var(--nav-bg);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 20 !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 12px !important;
  }
  #header nav ul li a {
    font-size: 15px !important;
  }
}
@media (max-width: 31.25rem) {
  #header nav ul li a {
    font-size: 11.5px !important ;
  }
}
#header nav ul li a {
  font-size: 17px;
  display: block;
  line-height: 15px;
  text-align: center;
  text-transform: capitalize;
  color: #333333;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 15px;
  -moz-outline-radius: 15px;
  transition: 0.2s ease-in-out;
}
#header nav ul li a:hover,
#header nav ul li a.active {
  background-color: var(--first-color);
  color: white !important;
  border: 2px solid white;
  outline: 2px solid var(--first-color);
}

/* Header Tablet / Desktop  */
@media (min-width: 48rem) {
  #header .container {
    justify-content: space-between;
  }
}
